# ----- Postgres config

DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_PROD_USERNAME = postgres
DB_PROD_PASSWORD = postgres

DB_DEV_NAME = long_ttt_dev
DB_DEV_HOST = localhost
DB_DEV_PORT = 5432

DB_TEST_NAME = long_ttt_test
DB_TEST_HOST = localhost
DB_TEST_PORT = 5432

DB_PROD_NAME = long_ttt
DB_PROD_HOST = localhost
DB_PROD_PORT = 5432
